msg_outdated: '%1% устарел!'
msg_pleasedownload: Пожалуйста скачайте новую версию (%1%) с
hlp_commands: 'Список команд:'
cmd_unknown: 'Неизвестная команда: %1%'
loot_set: LootID установлен на %1%
loot_error: Произошла ошибка при назначении LootID
loot_nf: LootID не найден!
loot_flag_potion_isEmpty: 'Использование: §2..flag potion §7<spawn=[%,minCount-maxCount]>
  <effect=[type,minlvl-maxlvl,splash,extend]>'
loot_flag_item_isEmpty: 'Использование: §2..flag §7[id] <spawn=[%,minCount-maxCount]>
  <effect=[type,minlvl-maxlvl,%]>'
loot_save: Лут %1% успешно сохранён!
loot_remove: Лут %1% успешно удалён
loot_new: Новый лут §7%1%§f создан. Введите §2/dd loot save %2%§f чтобы сохранить его
loot_new_isempty: Сперва добавьте новый лут! Введите §2/dd loot new §7[name]§f чтобы создать его
chest_normal: Это обычный сундук
chest_newWithID: Создан новый ящик с лутом вместе с LootID
chest_new: Создан новый ящик с лутом
chest_remove: Ящик с лутом удалён
chest_cantDestroy: Вы не можете удалить лутованный ящик!
cmd_indev: Эта команда находится в разработке!
cmd_occurred: Произошла ошибка при вводе комманды /%1%
cmd_noperm: У вас нет прав (%1%) чтобы сделать это!
game_start: Вы в мире. Удачи!
game_alrady: Вы уже отспавнились!
game_need_water: Вам нужно выпить немного воды
game_noplay: Вы ещё не в мире. Введите %1% чтобы начать играть
spawn_lobby_new: Новая точка лобби создана
spawn_lobby_error: Не удалось создать  точку лобби
spawn_new: Добавлена новая точка возрождения
spawn_error: Не удалось добавить новую точку возрождения
spawn_lobby_nf: Лобби не найдено
spawn_nf: Точки возрождения не найдены
spawn_remove_success: Спавн %1% успешно удалён
spawn_remove_fail: Произошла ошибка при попытке удалить спавн %1%
tag_ends: TAG's %1%
hlp_topic: Введите %1% чтобы показать топик помощи
hlp_nf: Помощь для %1% команды не найдена
hlp_cmd_status: Показать ваш прогресс за эту ссесию
hlp_cmd_help: Показать этот топик
hlp_cmd_chest: Показать информацию о сундуке (при этом смотреть на сундук)
hlp_cmd_chest_add: Создать новый ящик с лутом. Введите §2..create §7[name] §fчтобы создать ящик с lootID
hlp_cmd_chest_remove: Удалить ящик с лутом
hlp_cmd_chest_set: Установить lootID для сундука
hlp_cmd_spawn: Начать игру
hlp_cmd_spawn_set: Добавить новую точку возрождения. Введите §2..set lobby §fчтобы задать новую точку лобби
hlp_cmd_spawn_list: Показать список спавнов и лобби
hlp_cmd_spawn_remove: Введите §2..remove §7[name] §fчтобы удалить точку возрождения по введённому имени
hlp_cmd_tag: Введите§2 ..tag enable/disable §fчтобы включить/отключить цветные ники
hlp_cmd_region: 'Создать область для возрождения зомби. Сперва выделите регион с помощью
  WorldEdit Wand. Потом введите §2..region save §7[name] [parametrs]§f. Параметры:
  §2s=§7[true/false]§f - возможность спавна, §2h=§7[true/false]§f -сверху донизу'
hlp_cmd_loot: Создание, удаление, присвоение флагов вещам для лута
hlp_cmd_loot_new: Введите §2/dd loot new §7[name]§f чтобы создать новый лут в памяти сервера (НЕ сохранить его). Введите §2/dd loot save§f чтобы его сохранить
hlp_cmd_loot_remove: Удалить лут по ведённому имени
hlp_cmd_loot_list: Показать список существующих лутов
hlp_cmd_loot_item: Добавить вещей в ваш лут
hlp_cmd_loot_flag: Установить флаги для вещей в вашем луте
hlp_cmd_loot_save: Сохранить ваш лут
hlp_cmd_about: Показать информацию о плагине